{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "src/thunder/main.py",
            // "module": "thunder",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "generate-data-splits",
                "spider_breast"
            ]
        }
        // {
        //     "name": "Python Debugger: Current File",
        //     "type": "debugpy",
        //     "request": "launch",
        //     "program": "${file}",
        //     // "module": "thunder",
        //     "console": "integratedTerminal",
        //     "justMyCode": false,
        // }
    ]
}